# FeatureTestRepo

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
CorountineAnd/data/: build.gradle
CorountineAnd/data/src/main/java/com/example/data/repository/: RepositoryImpl.kt
CorountineAnd/data/src/main/java/com/example/data/source/: Service.kt
CoroutineAnd/: build.gradle  settings.gradle
CoroutineAnd/annotation/: build.gradle
CoroutineAnd/annotation/src/main/java/com/example/annotation/: ExampleAnnotation.kt
CoroutineAnd/annotation_processor/: build.gradle
CoroutineAnd/annotation_processor/src/main/java/com/example/annotation_processor/: TestProcessor.kt
CoroutineAnd/app/: build.gradle
CoroutineAnd/app/src/main/java/com/example/coroutinetest/: MainActivity.kt
CoroutineAnd/app/src/main/res/layout/: activity_main.xml  title.xml
CoroutineAnd/domain/: build.gradle
CoroutineAnd/gradle/wrapper/: gradle-wrapper.properties
CoroutineKotlin/: .gitignore  build.gradle
CoroutineKotlin/gradle/wrapper/: gradle-wrapper.properties
CoroutineKotlin/src/main/kotlin/: #2 받아쓰기 결과화면 검색 재생 하이라이트 성능 개선.kt  Event.kt  Example.kt  Example3.kt  RequestBody.kt  main.kt
CoroutineKotlin/src/main/kotlin/#8/: Serialization.kt
CoroutineKotlin/src/main/kotlin/design/: ProxyAndDecorate.kt
CoroutineKotlin/src/main/kotlin/design/abstractfactory/: StarCraftUnit.kt  Unit.kt  UnitFactory.kt
CoroutineKotlin/src/main/kotlin/design/delegator/: Delegator.kt
CoroutineKotlin/src/main/kotlin/gson/: Message.kt
CoroutineKotlin/src/main/kotlin/invocation/: Annotation.kt  Event.kt  RequestBody.kt
CoroutineKotlin/src/main/kotlin/invocation/study/: BuildConfig.kt  Create.kt  TestApiCall.kt
CoroutineKotlin/src/main/kotlin/serialization/: Project.kt
CoroutineKotlin/src/test/kotlin/: AlgoTest.kt  CollectAndLaunchTest.kt  DelegatorTest.kt  Factory.kt  GsonTest.kt  InvocationHandlerTest.kt  LateinitTest.kt  ListScanTest.kt  SerializationUtilTest.kt  UploadCancelTest.kt
CoroutineKotlin/src/test/kotlin/invocation/: InvocationHandlerTest.kt  InvocationHandlerTest2.kt
MyApplication/: WORKSPACE  bazel-MyApplication  bazel-bin  bazel-out  bazel-testlogs  build.gradle
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml  BUILD
MyApplication/app/src/main/assets/: BiSeNetV2.tflite  BiSeNetV2_r0.5_256x160_matting_human+portrait+datatang_body_focal_hvd_step60258_mIOU_0.959206_622e4w64dwz0.tflite  mobile_gpu.binarypb  person_segmentation_3ch.tflite
MyApplication/app/src/main/java/com/example/myapplication/: CasperEditText.kt  CasperSpan.kt  ClickableTextView.kt  FlexAdapter.kt  MainActivity.kt  MainViewModel.kt  TestApp.kt
MyApplication/app/src/main/java/com/example/myapplication/di/: AppModule.kt
MyApplication/app/src/main/java/com/example/myapplication/ui/: CasperEditText.kt  CasperSpan.kt  ClickableTextView.kt  FlexAdapter.kt  KasperEditText.kt  KasperSpan.kt  MainActivity.kt  MainViewModel.kt  SimpleSnackBar.kt  TooltipView.kt
MyApplication/app/src/main/java/com/example/myapplication/ui/alarm/: AlarmPickerActivity.kt
MyApplication/app/src/main/java/com/example/myapplication/ui/base/: BaseActivity.kt
MyApplication/app/src/main/java/com/example/myapplication/ui/books/: BooksActivity.kt  BooksViewModel.kt
MyApplication/app/src/main/java/com/example/myapplication/ui/dictation/: ClickableTextView.kt  DictationActivity.kt  DictationViewModel.kt
MyApplication/app/src/main/java/com/example/myapplication/ui/kasper/: KasperActivity.kt  KasperAdapter.kt  KasperEditText.kt  KasperSpan.kt  KasperViewModel.kt
MyApplication/app/src/main/java/com/example/myapplication/ui/main/: FeatureAnnotation.kt  MainActivity.kt  MainAdapter.kt  MainViewModel.kt  TestType.kt
MyApplication/app/src/main/java/com/example/myapplication/ui/mediapipe/: MediaPipeActivity.kt  MediaPipeViewModel.kt
MyApplication/app/src/main/java/com/example/myapplication/ui/mlkit/: MlkitActivity.kt
MyApplication/app/src/main/java/com/example/myapplication/ui/shareui/: DeviceUtil.kt  MediaProjectionActivity.kt  MediaProjectionConst.kt  MediaProjectionService.kt  ShareUiActivity.kt  SurfaceViewHolder.kt  WindowTouchEvent.kt
MyApplication/app/src/main/java/com/example/myapplication/util/: BindingAdapter.kt  DataBindingUtil.kt  ViewUtil.kt
MyApplication/app/src/main/res/color/: selector_btn_alarm.xml
MyApplication/app/src/main/res/drawable/: black_oval_button_background.xml  selector_btn_alarm.xml
MyApplication/app/src/main/res/layout/: activity_alarm_picker.xml  activity_books.xml  activity_dictation.xml  activity_kasper.xml  activity_main.xml  activity_mediapipe.xml  activity_mlkit.xml  activity_shareui.xml  kasper_tooltip.xml  list_item.xml  list_item_book.xml  list_item_kasper.xml  list_item_main.xml  preview_display_layout.xml  snackbar.xml  window_view.xml
MyApplication/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MyApplication/app/src/test/java/com/example/myapplication/: MainViewModelTest.kt
MyApplication/data/: build.gradle
MyApplication/data/src/main/java/com/example/data/: BooksRepositoryImpl.kt
MyApplication/data/src/main/java/com/example/data/database/: BookDao.kt  BookDatabase.kt
MyApplication/data/src/main/java/com/example/data/database/entity/: BookEntity.kt
MyApplication/data/src/main/java/com/example/data/di/: DatabaseModule.kt  RepositoryModule.kt  ServiceModule.kt
MyApplication/data/src/main/java/com/example/data/model/: BooksApiResponse.kt  BooksResponse.kt
MyApplication/data/src/main/java/com/example/data/service/: BooksService.kt
MyApplication/data/src/test/java/com/example/data/: BookRepositoryTest.kt
MyApplication/domain/: build.gradle
MyApplication/domain/src/main/java/com/example/domain/: Book.kt
MyApplication/domain/src/main/java/com/example/domain/repository/: BooksRepository.kt
MyApplication/domain/src/main/java/com/example/domain/usecase/: BooksUseCase.kt
app/: build.gradle
data/: build.gradle
domain/: build.gradle
domain/src/main/java/com/example/domain/usecase/: ApiUseCase.kt  UseCase.kt
(+20 files in other folders)
