// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
ext.deps = [
        lifecycleExtensions  : "androidx.lifecycle:lifecycle-extensions:2.2.0",
        lifecycleCommonJava8 : "androidx.lifecycle:lifecycle-common-java8:2.0.0",
        livedataExtensions   : "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0",
        coroutinesRx2        : "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:1.3.7",
        coroutinesAndroid    : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7",
        timber               : "com.jakewharton.timber:timber:4.7.1",
        rxjava               : "io.reactivex.rxjava2:rxjava:2.2.12",
        rxandroid            : "io.reactivex.rxjava2:rxandroid:2.1.1",
        rxkotlin             : "io.reactivex.rxjava2:rxkotlin:2.4.0",
        rxlifecycle          : "com.trello.rxlifecycle3:rxlifecycle:3.0.0",
        rxlifecycleComponents: "com.trello.rxlifecycle3:rxlifecycle-components:3.0.0",
        gson                 : "com.google.code.gson:gson:2.8.5",
        retrofit             : "com.squareup.retrofit2:retrofit:2.6.1",
        converterGson        : "com.squareup.retrofit2:converter-gson:2.6.1",
        adapterRxjava2       : "com.squareup.retrofit2:adapter-rxjava2:2.6.1",

]
task clean(type: Delete) {
    delete rootProject.buildDir
}