apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.coroutinesRx2
    implementation deps.coroutinesAndroid
    implementation deps.timber

    implementation "com.google.dagger:hilt-android:2.28-alpha"
    kapt "com.google.dagger:hilt-android-compiler:2.28-alpha"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.10"
    implementation "androidx.fragment:fragment-ktx:1.2.5"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"